<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio Website - Rakib Miah</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio-website.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to <br><span class="orange-color">Rakib's</span> Portfolio</h1>
            <h3>Best SEO Expert in Bangladesh</h3>
            <p>My name is Rakib Miah. I’m a professional SEO expert with 4 years of experience in boosting website rankings, increasing organic traffic, and optimizing content for search engines. I specialize in both on-page and off-page SEO strategies to help businesses grow online and achieve long-term success through sustainable search visibility.</p>
            <a class="link-button" target="_blank" href="https://bd.linkedin.com/in/rakib-miah-dms">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/portfolio-website/profile 1.png" alt="rakib miah photo">
        </div>
    </section>
    <section class="about-banner">
        <div class="half-width">
            <img src="images/portfolio-website/Profile 1.png" alt="rakib photo">
        </div>
        <div class="half-width">
            <h2>About Me</h2>
            <p>My name is <b> <a href="http://www.rakibmiah.com/">Rakib Miah</a> </b>. I am a professional <strong>SEO expert</strong> who has 4 years exprience in the digital marketing industry. I specialize in helping businesses grow their online presence through effective SEO strategies, including keyword research, on-page and off-page optimization, technical SEO, and content strategy. Over the years, I have worked with clients from various industries, helping them improve their search engine rankings, increase organic traffic, and boost conversions. I am skilled in using SEO tools such as Google Analytics, Search Console, Ahrefs, and SEMrush. My goal is to deliver measurable results and long-term success for my clients.</p>
            <a class="link-button" target="_blank" href="https://bd.linkedin.com/in/rakib-miah-dms">CONTRACT WITH ME</a>
        </div>
    </section>
    <section class="experience-banner">
        <h2 id="experience">Experiences</h2>
        <div id="rankrezz" class="half-width experience-design">
            <h2>Rankrezz</h2>
            <h3 class="orange-color">Oct 2024 - present | great SEO expert</h3>
            <p>i am still working there and i have been working for 8 months. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis blandit ante venenatis elementum. Proin id nisl nunc. Mauris augue nulla, lobortis sed ipsum lacinia, imperdiet convallis erat. Curabitur pretium magna erat, quis vehicula arcu rhoncus ut. Nam dui ex, sodales vitae sem vitae, porta tristique justo. Phasellus tincidunt libero.</p>
        </div>
        <div class="half-width experience-design" id="rosetech-solution-ltd">
            <h2>Rosetech Solution Ltd</h2>
            <h3 class="orange-color">Jun 2022 - Aug 2024 | Junior SEO expet</h3>
            <p>i worked there <span id="two">1.8 years</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis blandit ante venenatis elementum. Proin id nisl nunc. Mauris augue nulla, lobortis sed ipsum lacinia, imperdiet convallis erat. Curabitur pretium magna erat, quis vehicula arcu rhoncus ut. Nam dui ex, sodales vitae sem vitae, porta tristique justo. Phasellus tincidunt libero.</p>
        </div>
    </section>
    <footer>
        <p>Rakib Miah 2025, SEO expert.</p>
    </footer>
</body>
</html>